mintwpf/MainWindow.xaml

<Window x:Class="mintwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mintwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="2">Directory of Mint CSVs</Label>
            <Button Margin="2" Name="ButtonChooseMintCsvDirectory" Click="ButtonChooseMintCsvDirectory_Click">Choose</Button>
            <TextBox Margin="2" MinWidth="100" Name="TextBoxMintCsvDirectory" Text="C:\Users\sgulati\OneDrive\2023P\MintCsv" IsReadOnly="True"/>
            <Button Margin="2" Name="ButtonLoadMintCsv" Click="ButtonLoadMintCsv_Click">LOAD</Button>
            <TextBox Margin="2" IsReadOnly="true" Name="TextBoxLoadResult1" Text="Load results go here"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <!-- GroupBox Header="What to Graph?">
                <ComboBox Name="ComboBoxWhatToGraph"/>
            We would hide and show stuff depending on what we wanted to graph
            -->
            <GroupBox Header="Choose Account" Name="GroupBoxChooseAccount">
                <ComboBox Name="ComboBoxAccountChooser" IsEditable="False"></ComboBox>
            </GroupBox>
            <GroupBox Header="Start Date" Name="GroupBoxStartDate">
                <DatePicker Name="DatePickerStartDate"></DatePicker>
            </GroupBox>
            <GroupBox Header="Initial Balance" Name="GroupBoxInitialBalance">
                <TextBox Name="TextBoxInitialBalance" Text="0.00"/>
            </GroupBox>
            <Button Name="ButtonGraphCategBalanceOverTime" Click="ButtonGraphCategBalanceOverTime_Click">Graph It</Button>
        </WrapPanel>
        <GroupBox Name="GroupBoxErrors" Header="Errors"  Grid.Row="2" Visibility="Collapsed">
            <TextBox IsReadOnly="True" Name="TextBoxErrors">Errors go here</TextBox>
        </GroupBox>
        <GroupBox Name="GroupBoxGraphResult" Header="Graph" Grid.Row="3"></GroupBox>
    </Grid>
</Window>
