mintwpf/MainWindow.xaml

<Window x:Class="mintwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mintwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="2">Directory of Mint CSVs</Label>
            <Button Margin="2" Name="ButtonChooseMintCsvDirectory" Click="ButtonChooseMintCsvDirectory_Click">Choose</Button>
            <TextBox Margin="2" MinWidth="100" Name="TextBoxMintCsvDirectory" Text="C:\Users\sgulati\OneDrive\2023P\MintCsv" IsReadOnly="True"/>
            <Button Margin="2" Name="ButtonLoadMintCsv" Click="ButtonLoadMintCsv_Click">LOAD</Button>
            <TextBox Margin="2" IsReadOnly="true" Name="TextBoxLoadResult1" Text="Load results go here"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label>Choose Account:</Label>
            <ComboBox Name="ComboBoxAccountChooser"></ComboBox>
            <Label>Start Date:</Label>
            <DatePicker Name="DatePickerStartDate"></DatePicker>
            <Label>End Date:</Label>
            <DatePicker Name="DatePickerEndDate"></DatePicker>
            <Label>What To Graph:</Label>
            <ComboBox Name="ComboBoxWhatToGraph">
                
            </ComboBox>
            <Button Name="ButtonGraphIt">Graph It</Button>
        </WrapPanel>
        <GroupBox Name="GroupBoxGraphResult" Header="Graph" Grid.Row="2"></GroupBox>
    </Grid>
</Window>
